# Orchard-JSON-Editor

./: .gitignore  Gulpfile.js  Lombiq.JsonEditor.csproj  Lombiq.JsonEditor.sln  Manifest.cs  Readme.md  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: create-jira-issues-for-community-activities.yml
Assets/Styles/: json-editor.scss
Constants/: FeatureIds.cs  ResourceNames.cs
Drivers/: JsonFieldDisplayDriver.cs
Fields/: JsonField.cs
Gulp/: paths.js
Lombiq.Gulp.Extensions/: Lombiq.Gulp.Extensions.csproj  Lombiq.Gulp.Extensions.targets  Readme.md  package-lock.json  package.json  pnpm-lock.yaml  recommended-setup.js
Lombiq.Gulp.Extensions/Docs/: Browsersync.md  CopyAssets.md  JsTargets.md  ScssTargets.md
Lombiq.Gulp.Extensions/ESLint/: example.eslintrc  vs-eslint-package.json
Lombiq.Gulp.Extensions/Tasks/: browsersync.js  copy-assets.js  js-targets.js  scss-targets.js
Lombiq.JsonEditor/: Lombiq.JsonEditor.csproj  Lombiq.JsonEditor.sln  Manifest.cs  Startup.cs  package.json  pnpm-lock.yaml
Lombiq.JsonEditor.Test.UI/: Lombiq.JsonEditor.Tests.UI.csproj  Readme.md
Lombiq.JsonEditor.Test.UI/Constants/: AbsolutePaths.cs  ElementSelectors.cs  ExpectedContents.cs  TestCompetitor.cs  TestUser.cs
Lombiq.JsonEditor.Test.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.JsonEditor/Assets/Styles/: json-editor.scss
Lombiq.JsonEditor/Constants/: FeatureIds.cs  ResourceNames.cs
Lombiq.JsonEditor/Controllers/: AdminController.cs  ContentController.cs
Lombiq.JsonEditor/Drivers/: EditJsonActionsMenuContentDisplayDriver.cs  JsonFieldDisplayDriver.cs
Lombiq.JsonEditor/Models/: JsonEditorMode.cs  JsonEditorOptions.cs
Lombiq.JsonEditor/Recipes/: JsonEditor.Sample.recipe.json
Lombiq.JsonEditor/Services/: JsonEditorContentSecurityPolicyProvider.cs
Lombiq.JsonEditor/Settings/: JsonFieldSettings.cs  JsonFieldSettingsDriver.cs
Lombiq.JsonEditor/TagHelpers/: JsonEditorTagHelper.cs
Lombiq.JsonEditor/ViewModels/: DisplayJsonFieldViewModel.cs  EditContentItemViewModel.cs  EditJsonFieldViewModel.cs
Lombiq.JsonEditor/Views/: Content_EditJsonActions.cshtml  JsonEditor.cshtml  JsonField.Edit.cshtml  JsonField.cshtml  JsonFieldSettings.Edit.cshtml  _ViewImports.cshtml
Lombiq.JsonEditor/Views/Admin/: Edit.cshtml
Lombiq.JsonEditor/Views/Content/: Edit.cshtml
Models/: JsonEditorMode.cs  JsonEditorOptions.cs  JsonEditorTemplate.cs
Settings/: JsonFieldSettings.cs  JsonFieldSettingsDriver.cs
TagHelpers/: JsonEditorTagHelper.cs
ViewModels/: DisplayJsonFieldViewModel.cs  EditJsonFieldViewModel.cs
Views/: JsonEditor.cshtml  JsonField.Edit.cshtml  JsonField.cshtml  JsonFieldSettings.Edit.cshtml  _ViewImports.cshtml
wwwroot/css/: json-editor.css  json-editor.css.map  json-editor.min.css
wwwroot/vendors/jsoneditor/: jsoneditor-minimalist.js  jsoneditor.js  which files do I need.md
