<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Lombiq JSON Editor for Orchard Core - UI Test Extensions</Title>
    <Authors>Lombiq Technologies</Authors>
    <Copyright>Copyright © 2021, Lombiq Technologies Ltd.</Copyright>
    <Description>Lombiq JSON Editor for Orchard Core - UI Test Extensions: Extensions to aid in UI testing Lombiq JSON Editor for Orchard Core.</Description>
    <PackageIcon>NuGetIcon.png</PackageIcon>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;JSONEditor</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Orchard-JSON-Editor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Orchard-JSON-Editor/tree/dev/Lombiq.JSONEditor.Tests.UI</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'true'">
    <ProjectReference Include="..\..\..\..\test\Lombiq.UITestingToolbox\Lombiq.Tests.UI\Lombiq.Tests.UI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'true'">
    <PackageReference Include="Lombiq.Tests.UI" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="" />
    <None Include="NuGetIcon.png" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
  </ItemGroup>

</Project>
